<html>
<head>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="/bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="/bower_components/iron-star-rating/iron-star-rating.html">
    <link rel="import" href="/elements/field.html">
    <link rel="import" href="/elements/signIn.html">
    <link rel="import" href="/elements/avatar.html">
    <link rel="import" href="/elements/like.html">
    <link rel="import" href="/elements/description.html">
    <link rel="import" href="/elements/linkType.html">
    <link rel="import" href="/elements/linkTitle.html">
    <link rel="import" href="/elements/chekedSending.html">
</head>
<body>
    <dom-module id="my-plugin">
        <template>
            <style>
                :host{
                    display: block;
                    width: 450px;
                }
                #btnAdd{
                    margin:auto;
                }
                .grid{
                    display: grid;
                    grid-template-columns: 1fr 125px 20px 50px;
                    grid-gap: 8px;
                }
                .mark{
                    margin-top:10px;
                }
                #spinner{
                    width: 28px;
                    margin: auto;
                }
            </style>
            <div id="spinner" hidden$="{{loggedIn}}">
            <paper-spinner id="loader" active = {{!loggedIn}}></paper-spinner>
            </div>
            <send-request auto id="getAjax"
                          path="{{fullUrl}}"
                          on-handle="handle"
                          on-error="handleErrorResponse">
            </send-request>
            <div id="providers" hidden$="{{!bar}}">
                <sign-in id="signIn"></sign-in>
            </div>
            <send-request id="xhr"
                          method="POST"
                          body="{{postFields}}"
                          path="{{fullUrl}}"
                          on-handle="checkStatus"
                          debounce-duration="1000"></send-request>
            <div id="plugin" hidden$="{{!loggedIn}}">
                <div class="grid">
                    <div class="links">
                        <link-title id="title" ltitle="{{linkTitle}}"></link-title>
                        <link-type id="type" ltype="{{linkType}}"></link-type>
                    </div>
                    <div class="mark">
                        <like-dislike id="like" like="{{like}}"></like-dislike>
                        <iron-star-rating id="starRating" value="{{starRating}}"></iron-star-rating>
                    </div>
                    <checked-sending flag="{{flag}}" sending="{{!flag}}"></checked-sending>
                    <user-avatar avatar="{{userAvatar}}"></user-avatar>
                </div>
                <x-description id="description" description="{{description}}"></x-description>
                <template is="dom-repeat" items="{{fields}}" index-as="index">
                    <x-field key="{{item.key}}" value="{{item.val}}" on-delete="removeFields"></x-field>
                </template>
                <paper-fab id="btnAdd" mini icon="add" on-tap="addFields"></paper-fab>
            </div>
        </template>
        <script src="plugin.js"></script>
    </dom-module>
</body>
</html>